<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body id="ff" >
<h1 id="t1">express delevry</h1>
<div id="bord">
    <p id="t" >recomand dinner</p>
    <a href="menu.html"><img id="img1b" src="fond1.jpg" alt=""></a>
    <p id="z" >shop online</p>
    <a href="shop.html"><img id="img1b" src="shop.png" alt=""></a>
    <p id="u" >plz put your place customer </p>
    <a href="delivplace.html"><img id="img1b" src="bord1.jpg" alt=""></a>
</div>
<div><img src="" alt=""></div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="main.js"></script>    
</body>
</html>